spring.application.name=eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.profiles.active=native
eureka.instance.hostname=localhost
serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/KL_PLANNER_DB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
