# LisowskaPlanner

./: pom.xml
AccountingModule/: pom.xml
AccountingModule/src/main/java/pl/umcs/lisowska/: AccountingManager.java
AccountingModule/src/main/java/pl/umcs/lisowska/controller/: AccountController.java  TransactionController.java
AccountingModule/src/main/java/pl/umcs/lisowska/model/: Transaction.java
AccountingModule/src/main/java/pl/umcs/lisowska/model/enums/: TransactionStatus.java  TransactionType.java
AccountingModule/src/main/java/pl/umcs/lisowska/repositories/: AccountRepository.java  TransactionRepository.java
AccountingModule/src/main/java/pl/umcs/lisowska/services/: AccountService.java  TransactionService.java
AccountingModule/src/main/resources/: application.properties
AccountingModule/src/test/java/pl/umcs/lisowska/: AppTest.java
ClientApp/: pom.xml
ClientApp/src/main/java/pl/umcs/lisowska/: UserManagerApp.java
ClientApp/src/main/java/pl/umcs/lisowska/providers/: AccountsProvider.java  UserProvider.java
ClientApp/src/main/resources/: application.properties
ClientApp/src/test/java/pl/umcs/lisowska/: UserProviderTest.java
CommonModule/: pom.xml
CommonModule/src/main/java/pl/umcs/lisowska/: HomeApp.java
CommonModule/src/main/java/pl/umcs/lisowska/common/: Account.java  Address.java  User.java
CommonModule/src/main/java/pl/umcs/lisowska/common/enums/: Gender.java
CommonModule/src/main/java/pl/umcs/lisowska/home/controllers/: HomeController.java
EurekaServerModule/: pom.xml
EurekaServerModule/src/main/java/pl/umcs/lisowska/: EurekaServerManager.java
EurekaServerModule/src/main/resources/: application.properties
EurekaServerModule/src/test/java/pl/umcs/lisowska/: AppTest.java
SoapUiRestTest/: LisowskaPlannerTest
ToDoModule/: pom.xml
ToDoModule/src/main/java/pl/umcs/lisowska/: ToDoManager.java
ToDoModule/src/main/java/pl/umcs/lisowska/controller/: ToDoController.java
ToDoModule/src/main/java/pl/umcs/lisowska/model/: ToDoItem.java
ToDoModule/src/main/java/pl/umcs/lisowska/model/enums/: ToDoPriority.java
ToDoModule/src/main/java/pl/umcs/lisowska/repository/: ToDoItemRepository.java
ToDoModule/src/main/java/pl/umcs/lisowska/services/: ToDoService.java
ToDoModule/src/main/resources/: application.properties
ToDoModule/src/test/java/pl/umcs/lisowska/: AppTest.java
UserModule/: pom.xml
UserModule/src/main/java/pl/umcs/lisowska/: UserManager.java
UserModule/src/main/java/pl/umcs/lisowska/controller/: AddressController.java  UserController.java
UserModule/src/main/java/pl/umcs/lisowska/repository/: AddressRepository.java  UserRepository.java
UserModule/src/main/java/pl/umcs/lisowska/services/: AddressService.java  UserService.java
UserModule/src/main/resources/: application.properties
UserModule/src/test/java/pl/umcs/lisowska/: AppTest.java
