spring.application.name=todo
eureka.client.service-url.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.prefer-ip-address=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/KL_PLANNER_DB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

server.port = 8082

# Hibernate ddl auto (create, create-drop, validate, updateToDo)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql = true
