# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/KL_PLANNER_DB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

server.port = 8081

# Hibernate ddl auto (create, create-drop, validate, updateAccount)
spring.jpa.hibernate.ddl-auto = create-drop

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
# spring.jpa.show-sql = true
