spring.application.name=home
eureka.client.service-url.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.prefer-ip-address=true

server.port=8083

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/KL_PLANNER_DB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
# spring.jpa.show-sql = true
